<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>option price calculator</title>
    <link rel="stylesheet" href="https://bootswatch.com/5/vapor/bootstrap.min.css">
    <!-- <link
      href="https://bootswatch.com/5/slate/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    /> -->
    <style>
        .container{
            margin-top:"100px";
        }
        .container-child{
          border:2px solid red;
          border-radius:10px;
          font-size:20px;
          display:flex;
          flex-direction:column;
          justify-content:center;
          align-items:center;
          padding:10px;
          margin-top:20px;
        }
        .container-child div{
          padding:10px;
          font-weight:bold;
          color:black;
        }
        
      /* About Me 
      ---------------------*/
     .about-text h3 {
        font-size: 45px;
        font-weight: 700;
        margin: 0 0 6px;
      }
      @media (max-width: 767px) {
        .about-text h3 {
          font-size: 35px;
        }
      }
      .about-text h6 {
        font-weight: 600;
        margin-bottom: 15px;
      }
      @media (max-width: 767px) {
        .about-text h6 {
          font-size: 18px;
        }
      }
      .about-text p {
        font-size: 18px;
        max-width: 450px;
      }
      .about-text p mark {
        font-weight: 600;
        color: #20247b;
      }
      
      .about-list {
        padding-top: 10px;
      }
      .about-list .media {
        padding: 5px 0;
      }
      .about-list label {
        color: #20247b;
        font-weight: 600;
        width: 88px;
        margin: 0;
        position: relative;
      }
      .about-list label:after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        right: 11px;
        width: 1px;
        height: 12px;
        background: #20247b;
        -moz-transform: rotate(15deg);
        -o-transform: rotate(15deg);
        -ms-transform: rotate(15deg);
        -webkit-transform: rotate(15deg);
        transform: rotate(15deg);
        margin: auto;
        opacity: 0.5;
      }
      .about-list p {
        margin: 0;
        font-size: 15px;
      }
      
      @media (max-width: 991px) {
        .about-avatar {
          margin-top: 30px;
        }
      }
      
      .about-section .counter {
        padding: 22px 20px;
        background: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
      }
      .about-section .counter .count-data {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .about-section .counter .count {
        font-weight: 700;
        color: #20247b;
        margin: 0 0 5px;
      }
      .about-section .counter p {
        font-weight: 600;
        margin: 0;
      }
      mark {
          background-image: linear-gradient(rgba(252, 83, 86, 0.6), rgba(252, 83, 86, 0.6));
          background-size: 100% 3px;
          background-repeat: no-repeat;
          background-position: 0 bottom;
          background-color: transparent;
          padding: 0;
          color: currentColor;
      }
      .theme-color {
          color: #fc5356;
      }
      .dark-color {
          color: #20247b;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark  bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Calculator</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Services
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/two_step">Option Price Using 2-Step Binomial Model</a></li>
                <li><a class="dropdown-item" href="/n_step">Option Price Using n-Step Binomial Model</a></li>
                <!-- <li>
                  <hr class="dropdown-divider" />
                </li> -->
                <li><a class="dropdown-item" href="black_scholes">Option Price Using Black-Scholes Model</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    {% block body %} {% endblock body %}
    <!-- Latest compiled and minified JavaScript -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
      integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
